<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Olcha Travel</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <!--	<link rel="shortcut icon" href="favicon.ico">-->
  <!-- <meta name="robots" content="noindex, nofollow"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
    }
    .wrapper {
      padding: 100px 0;
    }
    .list {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .list a {
      display: block;
      padding: 12px 20px;
      display: flex;
      font-size: 18px;
      line-height: 1.2;
      color: #111111;
      border-bottom: 1px solid #eeeeee;
      transition: all 0.3s ease-in-out 0s;
      text-decoration: none;
    }
    .list a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="list">
    <a href="pages/main.html">Главная страница</a>
  </div>
</div>
</body>
</html>